<meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=500px">
<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Your Location</h1>
    <div class="buttons">
      <button class="button button-clear button-positive" ng-click="closeLogin()">Close Map</button>
    </div>
  </ion-header-bar>
  <ion-content>
    <form ng-submit="doLogin()">
      <div class="list">
         <div id="map" width=device-width height="297"></div>
        <label class="item">
          <button class="button button-block button-positive icon-left ion-location" ng-click="showStaticMap()">View Location</button>
        </label>
      </div>
    </form>
  </ion-content>
</ion-modal-view>