<ion-view view-title="Resources"cache-view ="false">
  <ion-content class = "padding">
    <ion-list class="item-icon-right">
      <ion-item type="item-text-wrap" href="#/tab/resources/resourcesId">
        <h2>Job Checklist</h2>
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item> 
  		<ion-item type="item-text-wrap" ng-repeat="resource in resources" ng-click="openWebsite($index)">
	      <h2>{{ resource.title }}</h2>
	      <i class="icon ion-chevron-right icon-accessory"></i>
  		</ion-item> 
	</ion-list>
  </ion-content>
</ion-view>