<ion-view view-title="Tasks">
    <ion-nav-buttons side="secondary">
      <button class="button icon ion-plus" ng-click="addTask()"></button>
    </ion-nav-buttons>
    
  <ion-content>       
      <ion-list class="item-icon-right">
  <div class="item item-divider">
   27/Mar/2016
  </div>
  <ion-item ng-repeat="task in tasks" type="item-text-wrap" href="#/tab/tasks/{{task.taskId}}">
      
      <h2>{{task.clientDesc}}</h2>
      <span class="item-note">
      {{task.taskStarttime}}
    </span>
      <div>{{task.taskTitle}}</div>
      <i class="icon ion-chevron-right icon-accessory"></i>
      
      
  </ion-item>
           <div class="item item-divider">
   30/Mar/2016
  </div>
      <ion-item ng-repeat="task in tasks" type="item-text-wrap" href="#/tab/tasks/{{task.taskId}}">
      <h2>{{task.clientDesc}}</h2>
      <span class="item-note">{{task.taskStarttime}}</span>

      <p>{{task.taskTitle}}</p>
      <i class="icon ion-chevron-right icon-accessory"></i>
  </ion-item>
</ion-list>
  </ion-content>
</ion-view> 