<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- anna code -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">-->
   <meta http-equiv="Content-Security-Policy" content="
        img-src * data: gap:
            https://*.gstatic.com;
        script-src * 'unsafe-inline' 'unsafe-eval'
            https://*.gstatic.com https://maps.googleapis.com https://mts0.googleapis.com/ http://*/livereload.js;
        style-src 'self' 'unsafe-inline'
        https://*.googleapis.com;
        media-src *">
    <title>Sitter Advantage</title>
    <!-- css -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/dbService.js"></script>
    <script src="js/clients/clientControllers.js"></script>
    <script src="js/clients/clientServices.js"></script>
    <script src="js/tasks/taskServices.js"></script>
    <script src="js/tasks/taskControllers.js"></script>
    <script src ="js/resources/resourcesControllers.js"></script>
    <script src ="lib/ti-segmented-control/dist/ti-segmented-control.js"></script>
<!-- anna code -->
    <script src="js/emergency/emergencyControllers.js"></script>
    <script src="js/emergency/emergencyServices.js"></script> 
    
    
    <!-- end anna code -->

  </head>

  <body ng-app='SitterAdvantage'>
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button class="button-icon ion-arrow-left-c">
      </ion-nav-back-button>
    </ion-nav-bar>
             
    <ion-nav-view></ion-nav-view>
  </body>
</html>
