/********************** Nehmat Css ***********************************/

.button-energized{
	
}
.ios-blue{
	color: #007aff !important;
}
.correctSize{
	font-size: 17px !important;
}
.customOrange{
	color: #f79520 !important;

}

/* Nune code for emergency page to float messaging and phone icons side by side */
#position {
    bottom: 0;
    width: 100px;
}
/********************** iframe *******************************/

.iframe-wrapper iframe {
   width: 100%;
   height: 100%;
 }
.webPage{
    width: 100%;
    height: 100%;
    /*orange border surrounding website*/
    border: 2px solid #f79520;
}
ion-content div.scroll{
    height: 100%;
}